<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifity and Cascade</title>
    <style>
        /* the specificity of this selectro is 1 */
        h1{
            color: blueviolet;
        }
        /* the specificity of this selectro is 10 */
        .yellow{
            color: yellow;
        }
        /* the specificity of this selectro is 1+10 */
        h1.cred{
            color: red;
        }
        /* the specificity of this selectro is 10 */
        .cpurple{
            color: purple;
        }
        /* the specificity of this selectro is 10 */
        [data-x="b"]{
            color: blue;
        }
        
        
    </style>
</head>
<body>
    <div>
        <h1 data-x="b" class="yellow cred cpurple">CSS Specifity</h1>
    </div>
</body>
</html>