<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: burlywood;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 5s ease-in-out 0s infinite;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: palevioletred;
        }

        @keyframes bounce {
            0% {
               transform: translateY(0vh) translateX(0vw);
            }

            10% {
                transform: translateY(-90vh) translateX(5vw);
            }

            20% {
                transform: translateY(0vh) translateX(10vw);
            }

            30% {
                transform: translateY(-70vh) translateX(15vw);
            }

            40% {
                transform: translateY(0vh)translateX(20vw);
            }

            50% {
                transform: translateY(-50vh)translateX(25vw);
            }

            60% {
                transform: translateY(0vh)translateX(30vw);
            }

            70% {
                transform: translateY(-30vh)translateX(35vw);
            }

            80% {
                transform: translateY(0vh)translateX(40vw);
            }

            90% {
                transform: translateY(-10vh)translateX(40vw);
            }

            100% {
                transform: translateY(0vh) translateX(40vw);
            }

        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>