<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi color website</title>
    <style>
        :root {
            --primary-color: #ff7f7f;
            --secondary-color: darkblue;
            --primarytext-color: black;
            --secondarytext-color: white;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        ul li {
            
            list-style: none;
            display: inline;
            padding: 10px;
            color: var(--secondarytext-color);
        }
        body{
            background-color: lightcyan;
        }

        nav {
            background-color:var(--secondary-color);
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>More</li>
            </ul>
        </nav>
    </header>
</body>

</html>