<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
</head>
<style>
    .container {
        background-color: blueviolet;
        width: 40vw;
        height: 40vh;
    }

    .box {
        background-color: aqua;
        width: 10vw;
        height: 10vh;
        /* transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: cubic-bezier(0.15, 4.26, 0, -0.53);
        transition-delay: 1s; */
        transition: all 2s ease-in-out 1s;
    }

    .translate {
        transform: translateX(20vw) translatey(20vh) scale(1.5);
        background-color: blue;
    }
</style>

<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>

</html>