<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        height: 50px;
        width: 50px;
        background-color: aquamarine;
        border: 2px solid black;
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(45deg); */
        /* transform: rotate(0.25turn);/ */
        /* transform: rotatex(45deg); */
        /* transform: scale(1.5); */
        /* transform: scalex(1.5); */
        /* transform: skew(5deg); */
        /* transform: skewy(5deg); */
        /* transform: translate(50%); */
        /* transform: translatey(50%); */
        transform: translatey(100%) skewX(10deg) translateX(20%);
    }

    .container {
        width: 80vw;
        height: 80vh;
        border: 2px solid red;
    }
</style>

<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>

</html>